Repository: hiroshiyui/GoodMao2
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: ja_jp, zh_tw

source: can't be blank
ja_jp: 入力してください
zh_tw: 不能為空白

source: has already been taken
ja_jp: 既に使用されています
zh_tw: 已經被使用

source: is invalid
ja_jp: 無効です
zh_tw: 無效

source: must be accepted
ja_jp: 同意が必要です
zh_tw: 必須接受

source: has invalid format
ja_jp: 形式が正しくありません
zh_tw: 格式無效

source: has an invalid entry
ja_jp: 無効な項目が含まれています
zh_tw: 含有無效的項目

source: is reserved
ja_jp: 予約されています
zh_tw: 已被保留

source: does not match confirmation
ja_jp: 確認用の入力と一致しません
zh_tw: 與確認欄位不符

source: is still associated with this entry
ja_jp: この項目にまだ関連付けられています
zh_tw: 仍與此項目相關聯

source: are still associated with this entry
ja_jp: この項目にまだ関連付けられています
zh_tw: 仍與此項目相關聯

source: should have %{count} item(s)
ja_jp: %{count}個の項目が必要です
zh_tw: 應有 %{count} 個項目

source: should be %{count} character(s)
ja_jp: %{count}文字である必要があります
zh_tw: 應為 %{count} 個字元

source: should be %{count} byte(s)
ja_jp: %{count}バイトである必要があります
zh_tw: 應為 %{count} 位元組

source: should have at least %{count} item(s)
ja_jp: 少なくとも%{count}個の項目が必要です
zh_tw: 至少應有 %{count} 個項目

source: should be at least %{count} character(s)
ja_jp: %{count}文字以上である必要があります
zh_tw: 至少應有 %{count} 個字元

source: should be at least %{count} byte(s)
ja_jp: %{count}バイト以上である必要があります
zh_tw: 至少應有 %{count} 位元組

source: should have at most %{count} item(s)
ja_jp: 項目は%{count}個以下である必要があります
zh_tw: 最多只能有 %{count} 個項目

source: should be at most %{count} character(s)
ja_jp: %{count}文字以下である必要があります
zh_tw: 最多只能有 %{count} 個字元

source: should be at most %{count} byte(s)
ja_jp: %{count}バイト以下である必要があります
zh_tw: 最多只能有 %{count} 位元組

source: must be less than %{number}
ja_jp: %{number}未満である必要があります
zh_tw: 必須小於 %{number}

source: must be greater than %{number}
ja_jp: %{number}より大きい必要があります
zh_tw: 必須大於 %{number}

source: must be less than or equal to %{number}
ja_jp: %{number}以下である必要があります
zh_tw: 必須小於或等於 %{number}

source: must be greater than or equal to %{number}
ja_jp: %{number}以上である必要があります
zh_tw: 必須大於或等於 %{number}

source: must be equal to %{number}
ja_jp: %{number}と等しい必要があります
zh_tw: 必須等於 %{number}

source: is not a valid timezone
ja_jp: 有効なタイムゾーンではありません
zh_tw: 不是有效的時區

source: may only contain lowercase letters, numbers, dots and underscores
ja_jp: 小文字・数字・ドット・アンダースコアのみ使用できます
zh_tw: 只能包含小寫字母、數字、點與底線

source: must start with a letter or number
ja_jp: 英字または数字で始まる必要があります
zh_tw: 必須以字母或數字開頭

source: may not end with a dot
ja_jp: ドットで終わることはできません
zh_tw: 結尾不可為點

source: may not contain consecutive dots
ja_jp: 連続したドットは使用できません
zh_tw: 不可包含連續的點

source: must have the @ sign and no spaces
ja_jp: @ を含み、空白を含まない必要があります
zh_tw: 必須包含 @ 符號且不得有空格

source: did not change
ja_jp: 変更されていません
zh_tw: 沒有變更

source: does not match password
ja_jp: パスワードが一致しません
zh_tw: 與密碼不符

source: is not valid
ja_jp: 無効です
zh_tw: 無效

source: already has a grant for this pet
ja_jp: このペットのアクセス権をすでに持っています
zh_tw: 已擁有此毛小孩的存取權

source: must be in the future
ja_jp: 未来の日時である必要があります
zh_tw: 必須是未來的時間

source: cannot be in the future
ja_jp: 未来の日時にはできません
zh_tw: 不可為未來的時間

source: needs at least one dose time
ja_jp: 少なくとも1つの服用時刻が必要です
zh_tw: 至少需要一個服藥時間

source: cannot be before the start date
ja_jp: 開始日より前にはできません
zh_tw: 不可早於開始日期

source: must be on or after the start date
ja_jp: 開始日以降である必要があります
zh_tw: 必須等於或晚於開始日期

source: must be an ordered, distinct pair
ja_jp: 順序付けされた重複のないペアである必要があります
zh_tw: 必須是有序且相異的配對
